<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Zalando+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div id="home">

            <div id="menu">
                
                <div id="logo">La Playa</div>
                
                <div id="menuu">
                    <div>producto</div>
                    <div>carrito</div>
                    <div> tienda</div>
                </div>
            </div>
            <div id="eje"></div>
            

         </div>


    </section>
    
</body>
</html>